<?xml version="1.0" encoding="utf-8"?>
<!-- 
	This file is part of Send With FTP.
	Send With FTP is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	Send With FTP is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Send With FTP.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ScrollView android:id="@+id/aboutscrollview" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
 <LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<TextView android:text="Usage"
        style="@style/about_heading" />
    <TextView android:text="@string/help_intro" style="@style/about_text" />
    <TextView android:text="@string/help_heading_whats_new"
        style="@style/about_heading" />
    <TextView android:id="@+id/aboutVersionCode"
        style="@style/about_text" />
    <TextView android:text="@string/help_whats_new"
        android:id="@+id/help_whats_new"
        style="@style/about_text" />
    <TextView android:text="@string/help_heading_license"
        style="@style/about_heading" />
    <TextView android:text="@string/help_licence_gpl"
      android:id="@+id/help_licence_gpl"
        style="@style/about_text" />
	  <TextView android:text="@string/help_enjoy"
        style="@style/about_heading" />
  </LinearLayout>
</ScrollView>

